[watcher:bluse_raw_watcher]
# Do not autostart or respawn for now
autostart = false
respawn = false
singleton = true

uid = obs
gid = obs
working_dir = /tmp
stop_signal = INT

cmd = julia
args = --project=$(circus.env.project_dir)
       -e 'using BluseRawWatch'
       -e 'run_watcher()'
       $(circus.env.watch_dir)

[env:bluse_raw_watcher]
PATH = /usr/local/bin:$PATH
project_dir = /home/obs/julia/BluseRawWatch
watch_dir = /buf0ro
