[watcher:bluse_raw_watcher]
# Do not autostart or respawn for now
autostart = false
respawn = false
singleton = true

uid = obs
gid = obs
working_dir = /tmp
copy_env = true

cmd = bash
args = /home/obs/bin/bluserawwatch.jl /buf0ro
stop_signal = INT
